<html>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .parent {
        position: fixed;
        width: 100%;
        height: 100%;
        display: inline-flex;
        background: #fff;
    }


    @import url(https://fonts.googleapis.com/css?family=Sintony);

    .switch.monthly,
    .switch.semester,
    .switch.annual {
        cursor: pointer;
        position: relative;
        display: block;
        float: left;
        padding: 0 1em;
        -webkit-transition: 300ms ease-out;
        -moz-transition: 300ms ease-out;
        transition: 300ms ease-out;
    }

    .switch.active {
        color: white;
        border-radius: 0.3em;
        -moz-box-shadow: 0px 0px 7px 1px #656565;
        -webkit-box-shadow: 0px 0px 7px 1px #656565;
        -o-box-shadow: 0px 0px 7px 1px #656565;
        box-shadow: 0px 0px 7px 1px #656565;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=7);
    }

    .switch.monthly.active {
        background-color: #777777;
    }

    .switch.semester.active {
        background-color: #418d92;
    }

    .switch.annual.active {
        background-color: #4d7ea9;
    }


    .switch_3_ways_v2 {
        margin: auto;
        font-size: 1em;
        font-family: sintony;
        height: 2em;
        line-height: 2em;
        border-radius: 0.3em;
        background: #ccc;
        position: relative;
        display: block;
        float: left;
    }

    .switch2.monthly,
    .switch2.semester,
    .switch2.annual {
        cursor: pointer;
        position: relative;
        display: block;
        float: left;
        -webkit-transition: 300ms ease-out;
        -moz-transition: 300ms ease-out;
        transition: 300ms ease-out;
        padding: 0 1em;
    }

    .selector {
        text-align: center;
        position: absolute;
        width: 0;
        box-sizing: border-box;
        -webkit-transition: 300ms ease-out;
        -moz-transition: 300ms ease-out;
        transition: 300ms ease-out;
        border-radius: 0.3em;
        color: white;
        -moz-box-shadow: 0px 2px 13px 0px #9b9b9b;
        -webkit-box-shadow: 0px 2px 13px 0px #9b9b9b;
        -o-box-shadow: 0px 2px 13px 0px #9b9b9b;
        box-shadow: 0px 2px 13px 0px #9b9b9b;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=180, Strength=13);
    }
</style>

<body>
    <div class="parent">
        <div class="switch_3_ways_v2">
            <div id="monthly2" class="switch2 monthly" onclick="change_period2('monthly')">Reduce</div>
            <div id="semester2" class="switch2 semester" onclick="change_period2('semester')">Default</div>
            <div id="annual2" class="switch2 annual" onclick="change_period2('annual')">Increase</div>
            <div id="selector" class="selector"></div>
        </div>
    </div>
</body>
<script>
    function change_period2(period) {
        var monthly = document.getElementById("monthly2");
        var semester = document.getElementById("semester2");
        var annual = document.getElementById("annual2");
        var selector = document.getElementById("selector");
        if (period === "monthly") {
            selector.style.left = 0;
            selector.style.width = monthly.clientWidth + "px";
            selector.style.backgroundColor = "#777777";
            selector.innerHTML = "Reduce";
        } else if (period === "semester") {
            selector.style.left = monthly.clientWidth + "px";
            selector.style.width = semester.clientWidth + "px";
            selector.innerHTML = "Default";
            selector.style.backgroundColor = "#418d92";
        } else {
            selector.style.left = monthly.clientWidth + semester.clientWidth + 1 + "px";
            selector.style.width = annual.clientWidth + "px";
            selector.innerHTML = "Increase";
            selector.style.backgroundColor = "#4d7ea9";
        }
    }
</script>
</html>
